<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_auto_assign"
        android:icon="@drawable/ic_assessment"
        android:title="@string/auto_assign"
        app:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/action_clear_all"
        android:icon="@drawable/ic_clear_all"
        android:title="@string/clear_all"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        app:showAsAction="never" />
        
</menu>
