<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/dashboardFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/title_dashboard" />

    <item
        android:id="@id/createMeetingFragment"
        android:icon="@drawable/ic_event"
        android:title="@string/title_meetings" />
        
    <item
        android:id="@+id/assignRolesFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/title_assign_roles" />

    <item
        android:id="@id/leaderboardFragment"
        android:icon="@drawable/ic_leaderboard"
        android:title="@string/title_leaderboard" />
</menu>
