<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bntsoft.toastmasters.presentation.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_main_navigation"
            app:destination="@id/vp_nav_graph"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.bntsoft.toastmasters.presentation.auth.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" />

    <navigation
        android:id="@+id/vp_nav_graph"
        app:startDestination="@id/dashboardFragment">
        <include app:graph="@navigation/vp_nav_graph" />
    </navigation>
</navigation>
