<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/member_nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.bntsoft.toastmasters.presentation.ui.members.dashboard.MemberDashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_member_dashboard">

        <action
            android:id="@+id/action_memberDashboardFragment_to_upcomingMeetingsFragment"
            app:destination="@id/navigation_meetings" />
        <action
            android:id="@+id/action_memberDashboardFragment_to_settingsFragment2"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_memberDashboardFragment_to_leaderboardFragment2"
            app:destination="@id/navigation_leaderboard" />
        <action
            android:id="@+id/action_navigation_dashboard_to_meetings_role"
            app:destination="@id/meetings_role" />
        <action
            android:id="@+id/action_memberDashboardFragment_to_agendaTableFragment"
            app:destination="@id/agendaTableFragment">
            <argument
                android:name="meetingId"
                android:defaultValue=""
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_meetings"
        android:name="com.bntsoft.toastmasters.presentation.ui.members.upcoming.UpcomingMeetingsFragment"
        android:label="Upcoming Meetings"
        tools:layout="@layout/fragment_upcoming_meetings" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.bntsoft.toastmasters.presentation.ui.common.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment2_to_memberDashboardFragment"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/navigation_leaderboard"
        android:name="com.bntsoft.toastmasters.presentation.ui.common.leaderboard.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leaderboard">
        <action
            android:id="@+id/action_leaderboardFragment2_to_memberDashboardFragment"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/meetings_role"
        android:name="com.bntsoft.toastmasters.presentation.ui.members.dashboard.MeetingsRoleFragment"
        android:label="Meetings Role"
        tools:layout="@layout/fragment_meetings_role">
        <action
            android:id="@+id/action_meetings_role_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/agendaTableFragment"
        android:name="com.bntsoft.toastmasters.presentation.ui.vp.agenda.AgendaTableFragment"
        android:label="Agenda"
        tools:layout="@layout/fragment_agenda_table">
        <argument
            android:name="meetingId"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_agendaTableFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>

</navigation>
