<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vp_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.bntsoft.toastmasters.presentation.ui.vp.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_createMeetingFragment"
            app:destination="@id/createMeetingFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_assignRolesFragment"
            app:destination="@id/assignRolesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_editMeetingFragment"
            app:destination="@id/editMeetingFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_memberApprovalFragment"
            app:destination="@id/memberApprovalFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_reportsFragment"
            app:destination="@id/reportsFragment" />
    </fragment>

    <fragment
        android:id="@+id/createMeetingFragment"
        android:name="com.bntsoft.toastmasters.presentation.ui.vp.meetings.CreateMeetingFragment"
        android:label="Create Meeting">
        <action
            android:id="@+id/action_createMeetingFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/assignRolesFragment"
        android:name="com.bntsoft.toastmasters.presentation.ui.vp.roles.AssignRolesFragment"
        android:label="Assign Roles"
        tools:layout="@layout/fragment_assign_roles">
        <action
            android:id="@+id/action_assignRolesFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.bntsoft.toastmasters.presentation.ui.common.leaderboard.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leaderboard">
        <action
            android:id="@+id/action_leaderboardFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/editMeetingFragment"
        android:name="com.bntsoft.toastmasters.presentation.ui.vp.meetings.EditMeetingFragment"
        android:label="Edit Meeting"
        tools:layout="@layout/fragment_edit_meeting">
        <argument
            android:name="meeting_id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.bntsoft.toastmasters.presentation.ui.vp.reports.ReportsFragment"
        android:label="Reports"
        tools:layout="@layout/fragment_reports" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bntsoft.toastmasters.presentation.ui.common.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/memberApprovalFragment"
        android:name="com.bntsoft.toastmasters.presentation.member.MemberApprovalFragment"
        android:label="fragment_member_approval"
        tools:layout="@layout/fragment_member_approval" >
        <action
            android:id="@+id/action_memberApprovalFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>