<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vp_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.bntsoft.toastmasters.presentation.ui.vp.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_createMeetingFragment"
            app:destination="@id/createMeetingFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_assignRolesFragment"
            app:destination="@id/assignRolesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/createMeetingFragment"
        android:name="com.bntsoft.toastmasters.presentation.ui.vp.meetings.CreateMeetingFragment"
        android:label="CreateMeetingFragment">
        <action
            android:id="@+id/action_createMeetingFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/assignRolesFragment"
        android:name="com.bntsoft.toastmasters.presentation.ui.vp.roles.AssignRolesFragment"
        android:label="fragment_assign_roles"
        tools:layout="@layout/fragment_assign_roles">
        <action
            android:id="@+id/action_assignRolesFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.bntsoft.toastmasters.presentation.ui.common.leaderboard.LeaderboardFragment"
        android:label="LeaderboardFragment"
        tools:layout="@layout/fragment_leaderboard">
        <action
            android:id="@+id/action_leaderboardFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.bntsoft.toastmasters.presentation.ui.vp.reports.ReportsFragment"
        android:label="ReportsFragment"
        tools:layout="@layout/fragment_reports" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bntsoft.toastmasters.presentation.ui.common.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>