<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilWordOfTheDay"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Word of the Day">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etWordOfTheDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilWordMeaning"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Meaning">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etWordMeaning"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilWordExamples"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Examples">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etWordExamples"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilIdiomOfTheDay"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Idiom/Phrase of the Day">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etIdiomOfTheDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilIdiomMeaning"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Idiom Meaning">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etIdiomMeaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilIdiomExamples"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Idiom Examples">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etIdiomExamples"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>
